<?php
require('src/Views/partial/header.php'); ?>
    <h3>Описание задания</h3>
<div>
    <p>
        Ваш университет разрабатывает бесплатное облачное хранилище для файлов
        для студентов и преподавателей. Каждый студент при зачислении получает
        возможность зарегистрироваться и хранить в нём документы и фотографии,
        необходимые для учебного процесса. По сути это аналог Google Drive или
        Яндекс Диска, но без рекламы и в инфраструктуре университета.
    </p>
    <h5>Разбивка задания на подзадачи</h5>
    <ol>
        <li>Реализовать роутинг, используя единую точку входа в приложение</li>
        <li>Реализовать регистрацию, авторизацию пользователя и механизм сброса
            пароля.</li>
        <li>Реализовать возможность управления списком пользователей для
            администратора.</li>
        <li>Реализовать возможность управления списком файлов пользователя.Реализовать эндпоинты REST API, которые будут позволять выводить список
            файлов пользователя, получать ссылку на конкретный файл для скачивания,
            удалять файл, переименовывать файл, создавать подпапки и перемещать в
            них файлы.</li>
        <li>Реализовать возможность делиться доступом к файлу с другим пользователем
            системы</li>
    </ol>
</div>

<?php require('src/Views/partial/footer.php'); ?>